# Dalamud

./: .gitignore  .gitmodules  CreateHashList.ps1  CreateReleaseManifest.ps1  Dalamud.sln  Directory.Build.props  Directory.Packages.props  build.ps1
.github/workflows/: main.yml  purge-cache.yml  r2-upload.yml
.nuke/: build.schema.json
Dalamud/: Dalamud.csproj  DalamudAsset.cs  Localization.cs
Dalamud.Boot/: Dalamud.Boot.rc  Dalamud.Boot.vcxproj  DalamudStartInfo.cpp  DalamudStartInfo.h  dllmain.cpp  error_info.cpp  hooks.cpp  rewrite_entrypoint.cpp  utils.cpp  veh.cpp  xivfixes.cpp
Dalamud.Common/: DalamudStartInfo.cs
Dalamud.CorePlugin/: Dalamud.CorePlugin.csproj
Dalamud.Injector/: Dalamud.Injector.csproj  Program.cs
Dalamud/Configuration/Internal/: DalamudConfiguration.cs
Dalamud/Data/: DataManager.cs
Dalamud/Game/Gui/: ChatGui.cs
Dalamud/Game/Internal/: DalamudAtkTweaks.cs
Dalamud/Hooking/Internal/Verification/: HookVerifier.cs
Dalamud/Interface/ImGuiFontChooserDialog/: SingleFontChooserDialog.cs
Dalamud/Interface/Internal/: DalamudCommands.cs  DalamudIme.cs  DalamudInterface.cs  InterfaceManager.cs  PluginCategoryManager.cs
Dalamud/Interface/Internal/Asserts/: AssertHandler.cs
Dalamud/Interface/Internal/Windows/: ConsoleWindow.cs  PluginImageCache.cs  TitleScreenMenuWindow.cs
Dalamud/Interface/Internal/Windows/PluginInstaller/: PluginInstallerWindow.cs
Dalamud/Interface/Internal/Windows/Settings/: SettingsWindow.cs
Dalamud/Interface/Internal/Windows/Settings/Tabs/: SettingsTabAbout.cs  SettingsTabExperimental.cs  SettingsTabGeneral.cs  SettingsTabLook.cs  SettingsTabPlugin.cs
Dalamud/Interface/Internal/Windows/Settings/Widgets/: EnumSettingsEntry{T}.cs  HintSettingsEntry.cs  SettingsEntry{T}.cs
Dalamud/Interface/Internal/Windows/StyleEditor/: StyleEditorWindow.cs
Dalamud/Interface/ManagedFontAtlas/: SafeFontConfig.cs
Dalamud/Interface/ManagedFontAtlas/Internals/: FontAtlasFactory.BuildToolkit.cs
Dalamud/Interface/Style/: DalamudColors.cs  StyleModel.cs  StyleModelV1.cs
Dalamud/Interface/Windowing/: Window.cs
Dalamud/Plugin/Internal/: PluginManager.cs
Dalamud/Plugin/Internal/AutoUpdate/: AutoUpdateManager.cs
Dalamud/Plugin/Internal/Types/: LocalPlugin.cs  PluginRepository.cs
Dalamud/Support/: BugBait.cs  Troubleshooting.cs
Dalamud/Utility/: AsyncUtils.cs  Util.cs
DalamudCrashHandler/: DalamudCrashHandler.cpp  DalamudCrashHandler.vcxproj
generators/Dalamud.EnumGenerator/Dalamud.EnumGenerator/: Dalamud.EnumGenerator.csproj
