<!-- Shared settings for all Dalamud projects. -->
<Project>

    <PropertyGroup Label="Target">
        <TargetFramework>net10.0-windows</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>

        <!-- preview, as docfx is late at upgrading Roslyn versions -->
        <LangVersion>preview</LangVersion>

        <!-- Disable Intel CET. Causes crashes on unpatched Windows 10 systems. -->
        <!-- https://github.com/dotnet/runtime/issues/108589 -->
        <CETCompat>false</CETCompat>
    </PropertyGroup>

</Project>
